{
  "name": "fairpost",
  "version": "3.0.0",
  "type": "module",
  "description": "Publishes posts to social media platforms based on a single source feed",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:test && npm run build:exec && npm run build:post",
    "build:test": "npx tsc",
    "build:exec": "rm -rf build/* && ( npx tsc --noEmit false 1>/dev/null || true )",
    "build:post": "npm run build:fix-imports",
    "build:fix-imports": "sh -c 'if [ \"$(uname)\" = \"Darwin\" ]; then npm run build:fix-imports-mac; npm run build:fix-exports-mac; else npm run build:fix-imports-linux; npm run build:fix-exports-linux; fi'",
    "build:fix-imports-mac": "find build -name '*.js' -exec  sed -i '' 's/import \\(.*\\)\"\\(\\..*\\)\\.ts\"/import \\1\"\\2.js\"/g' {} +",
    "build:fix-exports-mac": "find build -name '*.js' -exec  sed -i '' 's/export \\(.*\\)\"\\(\\..*\\)\\.ts\"/export \\1\"\\2.js\"/g' {} +",
    "build:fix-imports-linux": "find build -name '*.js' -exec  sed -i 's/import \\(.*\\)\"\\(\\..*\\)\\.ts\"/import \\1\"\\2.js\"/g' {} +",
    "build:fix-exports-linux": "find build -name '*.js' -exec  sed -i 's/export \\(.*\\)\"\\(\\..*\\)\\.ts\"/export \\1\"\\2.js\"/g' {} +",
    "htmldocs": "npx typedoc --entryPoints src/ --entryPointStrategy expand --out docs/html",
    "test": "npx tsc && npm run lint",
    "prettier": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "feed",
    "social",
    "twitter",
    "facebook",
    "instagram",
    "reddit",
    "ayrshare"
  ],
  "author": "codepike",
  "license": "ISC",
  "exports": {
    ".": "./services/Fairpost.js",
    "./types": "./types/index.js"
  },
  "dependencies": {
    "@flystorage/file-storage": "^1.0.1",
    "@flystorage/local-fs": "^1.0.0",
    "@googleapis/youtube": "^20.0.0",
    "argon2": "^0.41.1",
    "cookie": "^1.0.2",
    "dotenv": "^16.0.3",
    "fast-xml-parser": "^4.3.2",
    "google-auth-library": "^9.4.2",
    "log4js": "^6.9.1",
    "mime-types": "^2.1.35",
    "node-fetch": "^3.3.2",
    "sharp": "^0.33.5",
    "twitter-api-v2": "^1.15.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-jsdoc": "^50.6.3",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typedoc": "^0.28.4",
    "typescript": "^5.0.4"
  }
}
